:root {
  --bg-darck-theme: #121214;
  --bg-light-theme: #e5e5e5;

  --dark-color-text: #ffffff;
  --light-light-text: #29292e;

  --bg-btn-dark: #29292e;
  --bg-selected-btn-dark: #0a3442;

  --bg-btn-light: #e1e1e6;
  --bg-selected-btn-light: #02799d;

  --icon-fill-dark-mode: #c4c4cc;
  --icon-fill-light-mode: #323238;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body{
  animation: moveToLight 2000ms  forwards;
}

.body-dark {
  background-color: var(--bg-darck-theme);
  animation: moveToDark 2000ms  forwards;
}
 @keyframes moveToDark{
  0%{
      background-color: rgba(18, 18, 20, 0.1);

  }
  10%{
      background-color: rgba(18, 18, 20, 0.2);

  }
  20%{
      background-color: rgba(18, 18, 20, 0.3);

  }
  30%{
      background-color: rgba(18, 18, 20, 0.4);

  }
  40%{
      background-color: rgba(18, 18, 20, 0.5);

  }
  50%{
      background-color: rgba(18, 18, 20, 0.6);

  }
  60%{
      background-color: rgba(18, 18, 20, 0.7);

  }
  70%{
      background-color: rgba(18, 18, 20, 0.8);

  }
  80%{
      background-color: rgba(18, 18, 20, 0.9);

  }
  90%{
      background-color: rgba(18, 18, 20, 1);

  }
  100%{
      background-color: rgba(18, 18, 20, 0);

  }
   
 }

  @keyframes moveToLight{
  0%{
      background-color: rgba(18, 18, 20, 1);

  }
    25%{
      background-color: rgba(18, 18, 20, 0.75);

  }
  
    50%{
      background-color: rgba(18, 18, 20, 0.50);

  }
  75%{
      background-color: rgba(18, 18, 20, 0.25);

  }
    100%{
      background-color: rgba(18, 18, 20, 0);

  }
 }


header {
  height: 9.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 3.75rem 3.75rem 0 0;
}
header svg{
  cursor:pointer
}
header .hide{
  display: none;
}

.page {
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  display: grid;
  place-content: center;
  height: calc(100vh-12.5rem);
  grid-template-columns: 2fr 1fr;
  width: 821px;
  height: 336px;
}

.timer-board {
  width: 321px;
  height: 213px;
  align-self: center;
  justify-self: center;
}
.timer {
  display: flex;
  max-width: 20rem;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 126.166px;
  line-height: 148px;
  /* identical to box height */

  text-align: center;
  text-transform: uppercase;
 
}
.timer-light {
  color: var(--icon-fill-light-mode);

}
.timer-dark {
  color: var(--dark-color-text);
}
.controls {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 40px;
}


.controls-light  svg path {
  fill:var(--icon-fill-light-mode)
}
.controls-dark  svg path {
  fill:var(--icon-fill-dark-mode)

}
.sound-card  svg path{
  fill:var(--light-light-text);
 
}
.sound-board {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 308px;
  height: 336px;
}
.sound-card {
  width: 138px;
  height: 152px;
  left: 742px;
  top: 192px;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  cursor: pointer;
  border-radius: 24px;
}

.sound-card  input{
  -webkit-appearance: none; 
  appearance: none;
  width: 90px;
  height: 4px;
  border-radius: 5px;
}
.sound-card .slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  border: 0;
  background-repeat: no-repeat;
  cursor: pointer;
}
.sound-card-light {
  background: var(--bg-btn-light);
}
.sound-card-dark svg path{
  fill:var(--icon-fill-dark-mode)
}
.sound-card-light .slider::-webkit-slider-thumb {
background: url('./assets/soundIcons/dark-sliderBall.svg');
}
.sound-card-light  input{
  background-color: var(--light-light-text)
}
.sound-card-dark {
  background-color: var(--bg-btn-dark);
}

.sound-card-dark {
  background: var(--bg-btn-ligth);
}
.sound-card-dark .slider::-webkit-slider-thumb {
background: url('./assets/soundIcons/white-sliderBall.svg');
}
.sound-card-dark  input{
  background-color: #FFF
}
.sound-card-dark {
  background-color: var(--bg-btn-dark);
}







@media screen and (max-width:650px){
  header{
    height: 6rem;
  }
  main {
  
  grid-template-columns:  1fr;
  grid-template-rows: 1fr 1fr;
 
  align-items: center;
  justify-content: center;
  background-color: #0a3442;
  
}
  
}